http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /home/vagrant/log/access.log  main;
  error_log /home/vagrant/log/error.log  warn;
  server {
        listen       80;
        server_name  localhost;

        location /opened {
          content_by_lua_file /etc/nginx/lua/current_time.lua;
        }
    }
}
events{}
